body {
  padding: 0;
  margin: 0;
  background-image: url("../img/hero5-wallpaper.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  gap: 15px;
}

.button {
  display: inline-block;
  padding: 25px 45px;
  margin: 5px;
  text-decoration: none;
  background-color: rgba(7, 110, 158, 0.6);
  color: rgb(0, 0, 0);
  border-radius: 5px;
  text-align: center;
  font-weight: 1000;
  font-size: 17px;
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
  overflow: hidden;
  position: relative;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 10px;
  background-color: #212121;
  z-index: -1;
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
}
.button:hover {
  color: seashell;
}

.button:hover::before {
  width: 100%;
}

header {
  margin: 25px;
  display: flex;
  align-items: center;
  padding: 20px 25px;
  background-color: whitesmoke;
  justify-content: space-between;
  max-height: 100px;
  opacity: 0.8;
}

.home-logo {
  margin-right: 20px;
}

.home-logo img {
  max-width: 150px;
  height: 100px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  border-radius: 50px;
  padding: 20px;
  margin: 25px;
  width: 100rem;
  height: 550px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: transparent;
}

.rebel-card {
  position: relative;
  width: 300px;
  height: 100%;
  perspective: 600px;
}

.rebel-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
  transition: 0.5s;
  transform: rotateX(0deg);
}
.rebel-card:hover .rebel-cover {
  transform: rotateX(-180deg);
}

.rebel-front-cover,
.rebel-back-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transition: 0.5s;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 10px;
}

.rebel-front-cover {
  background-image: url("../img/rebelprofile1.jpg");
  background-position: 50% 50%;
  background-size: cover;
}

.rebel-back-cover {
  transform: rotateX(180deg);
}

.trooper-card {
    border-radius: 5px;
    width: 500px;
    height: 200px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    filter: drop-shadow(0 0 0.96rem rgb(0, 0, 0));
    overflow: hidden;
    color: #000000;
    font-size: larger;
    font-weight: bold;
}

.trooper-card:hover {
    border-radius: 10px;
    transform: scale(1.5);
    filter: drop-shadow(0 0 0.96rem rgb(170, 23, 53));
}

.trooper-card:hover, .trooper-info{
    opacity: 1;
}

.trooper-info > h1 {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

